|----------------------------------------------------------|
|                                                          |
|                                                          |
|                                                          | 
|                                                          - 
|                                                          E
|             ___                                          _
|            |   |                                         |
|            |___   |   |   ----                           |
|                |  |   |  |    |                          |
|            |___|  |___|  |____|                          |
-                          |                               |
S                          |                               |
_                          |                               |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|----------------------------------------------------------|

