 __________________________________________________________ 
|                                                          |
|                  ---                                     |
|                 |   |                                    |
|                 |___   |   |   ____                      -
|                     |  |   |  |    |                     E
|                 |___|  |___|  |____|                     |
-                               |                          |
S                               |                          |
_                                                          |
|             / \                           |              |
|            /   \    |___    ----    ---   |              |
             -----    |   |  |    |  |___|  |              |
|          /       \  |   |  |____|  |___   |              |
|                                 |                        |
|                                 |                        |
|                              ---                         |
 ---------------------------------------------------------- 
