+-------------------------------------------------------------------------+
|                   o                                                    o|
|                                                                         |
|    +----------------+         +          +        +----------------+    |
|    |                |         |          |        |                |    |
|    |                |         |          |        |                |    |
|    +----------------+         |          |        +----------------+    |
|                               |          |                              |
|                               |          |   o                          |
+-------+                       |          |                              |
|       |         +-------------+          +--------------+     +---+     |
+-------+                           +--+                        |   |     |
|P                                  |  |                        |   |     |
+-------+                           +--+                        |   |     |
|       |         +------------+           +--------------+     +---+     |
+-------+                     o|           |o                             |
|o                             |           |                              |
|                              |           |                              |
|    +----------------+        |     E     |        +----------------+    |
|    |                |        |           |        |                |    |
|    |                |        |           |        |                |    |
|    +----------------+        +           +        +----------------+    |
|                                                                         |
|                                                                      o  |
+-------------------------------------------------------------------------+
