_____________________________________________________________________________________________________
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
-                                                                                                   -
S                                                                                                   E
_                                                                                                   _
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
-----------------------------------------------------------------------------------------------------
